#BlueJ package file
dependency1.from=playAgain
dependency1.to=KeyboardInput
dependency1.type=UsesDependency
dependency10.from=Gravity
dependency10.to=inputForGame2
dependency10.type=UsesDependency
dependency11.from=Gravity
dependency11.to=playAgain
dependency11.type=UsesDependency
dependency12.from=tpv
dependency12.to=KeyboardInput
dependency12.type=UsesDependency
dependency13.from=tpv
dependency13.to=inputForGame2
dependency13.type=UsesDependency
dependency14.from=tpv
dependency14.to=playAgain
dependency14.type=UsesDependency
dependency15.from=swarm
dependency15.to=KeyboardInput
dependency15.type=UsesDependency
dependency16.from=swarm
dependency16.to=inputForGame2
dependency16.type=UsesDependency
dependency17.from=swarm
dependency17.to=playAgain
dependency17.type=UsesDependency
dependency18.from=original
dependency18.to=KeyboardInput
dependency18.type=UsesDependency
dependency19.from=original
dependency19.to=inputForGame2
dependency19.type=UsesDependency
dependency2.from=inputForGame
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency20.from=original
dependency20.to=playAgain
dependency20.type=UsesDependency
dependency3.from=inputForGame
dependency3.to=inputForGame2
dependency3.type=UsesDependency
dependency4.from=inputForGame2
dependency4.to=KeyboardInput
dependency4.type=UsesDependency
dependency5.from=inputForGame2
dependency5.to=original
dependency5.type=UsesDependency
dependency6.from=inputForGame2
dependency6.to=swarm
dependency6.type=UsesDependency
dependency7.from=inputForGame2
dependency7.to=Gravity
dependency7.type=UsesDependency
dependency8.from=inputForGame2
dependency8.to=tpv
dependency8.type=UsesDependency
dependency9.from=Gravity
dependency9.to=KeyboardInput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=712
package.divider.horizontal=0.6001669449081803
package.divider.vertical=0.9111807732497388
package.editor.height=865
package.editor.width=1104
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1057
package.frame.width=1234
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=580
target2.height=50
target2.name=original
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=700
target3.height=50
target3.name=swarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=700
target4.height=50
target4.name=playAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=590
target5.height=50
target5.name=inputForGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=640
target6.height=50
target6.name=inputForGame2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=700
target7.height=50
target7.name=tpv
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=700
target8.height=50
target8.name=Gravity
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=700
